OBJ       = Warehouse.o \
			LoginDialog.o \
			WarehouseFrame.o \
			DatabaseConfigurationDialog.o \
			EnterpriseConfigurationDialog.o \
			UserDialog.o \
			PreferencesModulePanel.o \
			ClientsModulePanel.o \
			ProductsModulePanel.o \
			OrdersModulePanel.o \
			StatisticsModulePanel.o \
			FilesModulePanel.o \
			NotesModulePanel.o \
			ClientsFindDialog.o \
			ProductsFindDialog.o \
			InformationDialog.o \
			LogDialog.o \
			BugDialog.o \
			ContactDialog.o \
			ClientEditFrame.o \
			ProductEditFrame.o \
			OrderEditFrame.o \
			OrderPositionEditDialog.o \
			EditedInformationsDialog.o \
			TextInputDialog.o \
			GuiCallbackInterface.o \
			UpdateDialog.o \
			FileEditDialog.o \
			OrdersFindDialog.o \
			ClientsFullFindDialog.o \
			ProductsFullFindDialog.o \
			ProgressDialog.o \
			PrintPreviewDialog.o \
			LogFindDialog.o \
			RemoveDialog.o \
			ExportDialog.o \
			ExportProgressDialog.o \
			EnterpriseCreateDatabaseDialog.o \
			BanksFullFindDialog.o \
			YesNoDialog.o \
			TextEditDialog.o \
			ConfigurationDialog.o \
			CategoriesPanel.o \
			FilesPanel.o \
			CategoryMoveDialog.o \
			BusyInfo.o \
			ClientOrdersDialog.o \
			ContactPersonEditDialog.o \
			AddressEditDialog.o \
			AddressSelectDialog.o \
			TranslatedAddressEditDialog.o \
			MoreDataPanel.o \
			MediaPanel.o \
			FileOpenOrDownloadDialog.o \
			BankConnectionEditDialog.o \
			BankConnectionSelectDialog.o \
			TemplateEditDialog.o \
			TemplateSelectDialog.o \
			MonitionsFrame.o \
			MonitionsTextsDialog.o \
			VouchersModulePanel.o \
			VoucherEditFrame.o \
			VouchersFindDialog.o \
			VoucherPositionEditDialog.o \
			ReminderDialog.o \
			RemindersDialog.o \
			RemindersEditDialog.o \
			PayedDialog.o \
			InvoiceDialog.o \
			StockDialog.o \
			StocksFrame.o \
			StocksListDialog.o \
			DemoVersionDialog.o \
			ReportGeneratorFrame.o \
			CashJournalFrame.o \
			PurchasesModulePanel.o \
			PurchaseEditFrame.o \
			PurchasePositionEditDialog.o \
			PurchasesFindDialog.o \
			JasperReportsSelectionDialog.o \
			\
			../lib/RuntimeInformationType.o \
			../lib/UserConfigurationFileEntity.o \
			../lib/UserConfigurationFileController.o \
			../lib/WindowPreferencesType.o \
			../lib/DatabaseType.o \
			../lib/Dock.o \
			../lib/Toolbar.o \
			../lib/ContentPanel.o \
			../lib/ModulePanel.o \
			../lib/Access.o \
			../lib/UpdateType.o \
			../lib/SqlUpdateType.o \
			../lib/UpdateLibrary.o \
			../lib/CalculationLibrary.o \
			../lib/ConstantsLibrary.o \
			../lib/ExportLibrary.o \
			../lib/ImportLibrary.o \
			../lib/Moose.o \
			../lib/Entity.o \
			../lib/Controller.o \
			../lib/EnterpriseEntity.o \
			../lib/EnterpriseController.o \
			../lib/EnterprisePreferencesEntity.o \
			../lib/EnterprisePreferencesController.o \
			../lib/CommonPreferencesEntity.o \
			../lib/CommonPreferencesController.o \
			../lib/UserEntity.o \
			../lib/UserController.o \
			../lib/PermissionLibrary.o \
			../lib/ContactEntity.o \
			../lib/BugEntity.o \
			../lib/SendController.o \
			../lib/ClientEntity.o \
			../lib/ClientController.o \
			../lib/ProductEntity.o \
			../lib/ProductController.o \
			../lib/BankEntity.o \
			../lib/CategoryController.o \
			../lib/CategoryEntity.o \
			../lib/CategoryEntities.o \
			../lib/BankController.o \
			../lib/OrderEntity.o \
			../lib/OrderEntities.o \
			../lib/OrderPositionEntity.o \
			../lib/OrderPositionEntities.o \
			../lib/OrderPositionController.o \
			../lib/OrderController.o \
			../lib/PhoneType.o \
			../lib/AddressType.o \
			../lib/NameType.o \
			../lib/BlockType.o \
			../lib/BlockLibrary.o \
			../lib/ListEntryEntity.o \
			../lib/ListEntryController.o \
			../lib/NoteEntity.o \
			../lib/NoteController.o \
			../lib/InformationEntity.o \
			../lib/StatisticsEntity.o \
			../lib/ReferenceType.o \
			../lib/ReferencesType.o \
			../lib/ReferenceInterface.o \
			../lib/HtmlPrintoutLibrary.o \
			../lib/ObjectType.o \
			../lib/ExportType.o \
			../lib/EntityContainer.o \
			../lib/LogEntity.o \
			../lib/DatabaseLibrary.o \
			../lib/FileEntity.o \
			../lib/FileController.o \
			../lib/Tools.o \
			../lib/ContactPersonEntity.o \
			../lib/ContactPersonController.o \
			../lib/AddressEntity.o \
			../lib/AddressController.o \
			../lib/AddressEntities.o \
			../lib/ContactPersonEntities.o \
			../lib/LinkedFileEntities.o \
			../lib/LinkedFileEntity.o \
			../lib/LinkedFileController.o \
			../lib/KeysValuesType.o \
			../lib/BankConnectionEntities.o \
			../lib/BankConnectionEntity.o \
			../lib/BankConnectionController.o \
			../lib/TemplateEntity.o \
			../lib/TemplateController.o \
			../lib/MonitionTextEntity.o \
			../lib/MonitionTextController.o \
			../lib/MonitionEntity.o \
			../lib/MonitionController.o \
			../lib/VoucherEntity.o \
			../lib/VoucherController.o \
			../lib/VoucherPositionEntity.o \
			../lib/VoucherPositionEntities.o \
			../lib/VoucherPositionController.o \
			../lib/ReminderType.o \
			../lib/RemindersType.o \
			../lib/ReminderLibrary.o \
			../lib/ReminderInterface.o \
			../lib/StockController.o \
			../lib/StockEntity.o \
			../lib/StockBookEntity.o \
			../lib/StockBookController.o \
			../lib/StockBookEntities.o \
			../lib/ReportTypes.o \
			../lib/ReportLibrary.o \
			../lib/ReportFilledType.o \
			../lib/HtmlEditPanel.o \
			../lib/HtmlTableCreationDialog.o \
			../lib/PurchaseController.o \
			../lib/PurchaseEntity.o \
			../lib/PurchaseEntities.o \
			../lib/PurchasePositionController.o \
			../lib/PurchasePositionEntity.o \
			../lib/PurchasePositionEntities.o \
			../lib/KeyValueDatabaseLibrary.o \
			../lib/JasperReportsEntity.o \
			../lib/JasperReportsEntities.o \
			../lib/JasperReportsController.o \
			../lib/JasperReportsLibrary.o \
			\
			../../../../DSLicenceGenerator/src/modules/lib/LicenceType.o \
			../../../../DSLicenceGenerator/src/modules/lib/LicenceLibrary.o
