# Warehouse

./: BUGS  LICENSE  README.md  TODOS
docs/development/: Checkliste_Warehouse.odt  Warehouse.mm
docs/handbuch/: Handbook_1_6_0.lyx  Handbook_1_8_0.lyx  Handbook_1_8_1.lyx  Handbook_1_8_2.lyx  Handbook_1_8_3.lyx  Handbook_1_8_4.lyx  Handbook_1_8_5.lyx  Handbook_1_8_6.lyx  Handbook_1_8_7.lyx  Handbook_1_8_8.lyx  Handbook_1_8_9.lyx  Handbook_2_0_0.lyx  Handbook_3_0_0.lyx  Handbook_4_0_0.lyx  Tastenkombinationen.ods  Warehouse.old.lyx
docs/prospekt/: Prospekt.pages
resources/ad/flyer/: Anleitungen.txt
resources/database/: contact.sql  www.sql
resources/design/: ConfigurationLogo.psd  Flyer.sla  Login.psd  Logo.psd  WarehouseLogin.psd  WindowsInstallation.psd
resources/installation/freebsd/: mkarchive.bash
resources/installation/macosx/: dmgIcon.icns  mkDockitemLicenceGenerator.sh  mkDockitemWarehouse.sh  mkDockitemWarehouseAdmin.sh  mkdmg.bash  mkpkg.bash  postgresql.sh
resources/installation/ubuntu/: mkarchive.bash  start_licencegenerator.sh  start_warehouse.sh  start_warehouse_admin.sh
resources/installation/windows/: mkexe.iss
resources/scripts/: createthumbnails
resources/specialupdates/: PurchaseSequenceChanger.whu
src/modules/admin/: Admin.cpp  Admin.h  AdminFrame.cpp  AdminFrame.h  (+31 more)
src/modules/reports/: call.sh  pom.xml
src/modules/reports/reports/: Client-DinA4-ContactPersons.jasper  Client-DinA4-MoreData.jasper  Client-DinA4-MoreData.jrxml  Delivery-DinA4-Bank.jasper  Delivery-DinA4-Company-Line.jasper  Delivery-DinA4-Enterprise.jasper  Delivery-DinA4-Linked.jrxml  Delivery-DinA4-Positions.jasper  Delivery-DinA4.jasper  Order-DinA4-Amount-Weight.jrxml  Order-DinA4-Bank.jasper  Order-DinA4-Enterprise.jrxml  Order-DinA4-Linked.jrxml  Order-DinA4.jasper  Product-DinA4-MoreData.jasper  Product-DinA4-MoreData.jrxml  Product-DinA4.jasper  Purchase-DinA4-Positionen.jasper  Purchase-DinA4.jasper  Voucher-DinA4-Positions.jasper
src/modules/reports/src/main/java/com/dynsoft/warehouse/reports/: Configuration.java  Reports.java
src/modules/reports/src/main/java/com/dynsoft/warehouse/reports/lib/: ConfigurationLibrary.java  ConfigurationType.java
src/modules/reports/src/test/java/com/dynsoft/warehouse/reports/: AppTest.java
src/scripts/: create.py  getgtc.py  placeholders.cpp
(+657 files in other folders)
