<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN" "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>
	<style name="Description" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Headline" fontSize="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Title" fontSize="14" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Spacer Line">
		<pen lineStyle="Dotted"/>
	</style>
</jasperTemplate>
